# PCControlAndroid

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/nixilla/pccontroller/app/: HostAdapter.groovy  NetworkHelper.groovy  TargetHost.groovy
app/src/main/java/com/nixilla/pccontroller/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  host_row.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/com/nixilla/pccontroller/app/: HostAdapterSpec.groovy  NetworkHelperSpec.groovy  TargetHostSpec.groovy
