buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.9'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

repositories {
    jcenter()
}

android {
    signingConfigs {
        Nixilla {
            keyAlias 'nixilla'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.nixilla.pccontroller.app"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

androidGroovy {
    skipJavaC = true
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.codehaus.groovy:groovy:2.4.6:grooid'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
